.coffee-menu-headline {
  font-size: 6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  color: #403f3d;
  text-align: center;
}

.grid {
  display: grid;
  column-gap: 5rem;
  row-gap: 5rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.coffee {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #c1b6ad;
  margin-left: 5rem;
  border-radius: 4rem;
}

.coffee-img {
  overflow: hidden;
  width: 30rem;
  height: 30rem;
  border-radius: 4rem;
  transition: 0.3 ease-out;
  display: block;
}

.coffee-img img {
  transition: 0.3 ease-out;
  transform: scale(1.3);
}

.coffee-img img:hover {
  transform: scale(1.2);
}
.coffee-content {
  display: flex;
  gap: 1.2rem;
  padding: 2rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
}

.coffee-title,
.price {
  font-family: Inter;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  color: #403f3d;
  font-weight: 600;
}
.coffee-description {
  font-family: Inter;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: #403f3d;
}

.tabs {
  display: flex;
  padding: 4rem;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.item-1 {
  background-color: #665f55;
  color: #e1d4c9;
  text-decoration: none;
}

.item-2:link,
.item-2:visited,
.item-3:link,
.item-3:visited {
  border: 1px solid #c1b6ad;
  color: #403f3d;
  text-decoration: none;
}
.item-2:hover,
.item-2:active,
.item-3:hover,
.item-3:active {
  cursor: pointer;
  background-color: #665f55;
  color: #c1b6ad;
}
.tab-item {
  display: flex;
  padding: 0.8rem 1.6rem;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  border-radius: 10rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
