/**************************/
/*    FOR HOME PAGE/
/**************************/

/**************************/
/* BELOW 768px (Tablets) */
/**************************/

@media (max-width: 48rem) {
  /* 7px/16px
  1rem=7px */
  html {
    font-size: 43.75%;
  }

  .enjoy-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
  }

  .heading-primary {
    align-self: stretch;
  }
  .enjoy-text {
    align-self: stretch;
    margin-top: 1rem;
    max-width: 80%;
  }
  .btn-menu {
    margin-top: 2rem;
  }
  .heading-favorite-coffee {
    margin-left: 20rem;
  }
  .responsive-heading {
    margin: 22rem;
  }
  .heading-secondary {
    text-align: justify;
    width: 94%;
  }

  .img-gallery {
    width: 90%;
    padding-top: 4rem;
    margin: 0 auto;
    gap: 4rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery-item img {
    width: 100%;
    height: min-content;
  }
  .col-1 .about-img.img-2,
  .col-1 .about-img.img-3,
  .col-2 .about-img.img-1,
  .col-2 .about-img.img-2 {
    display: none;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .left-column {
    dipslay: flex;
    flex-direction: column;
    gap: 4rem;
    width: 80%;
  }
  .mobile-app-heading {
    margin-top: 4rem;
    width: 100%;
    margin-left: 4rem;
  }
  .mobile-app-content {
    margin-left: 4rem;
  }
  .buttons {
    padding: 1rem 3rem;
  }

  .right-column {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-mobile-screen {
    width: 80%;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    padding: 4rem;
    gap: 5rem;
  }

  .responsive-right-column {
    justify-content: flex-start;
  }
  .footer-text {
    font-size: 7rem;
  }
  .gallery-item img:hover {
    transform: scale(1);
  }

  /* MOBILE NAVIGATION */

  .header-coffee-menu {
    display: none;
  }

  .btn-mobile-nav {
    position: absolute;
    top: 2rem;
    right: 4rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 50%;
    border: 1px solid var(--Border-Dark, #665f55);
    background-color: #e1d4c9;
  }
  .svg-mobile-nav {
    display: flex;
    margin: 0.2rem 0;
    flex-direction: column;
    gap: 0.3rem;
  }

  .navigation-nav {
    background-color: #e1d4c9;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .coffee-img img:hover {
    transform: scale(1.3);
  }
  .coffee-menu-headline {
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Inter;
    font-size: 4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }

  .coffee-b-i .coffee-icon {
    width: 2rem;
    /height: 2rem;
  }
  .coffee-b-i {
    display: inline-block;
  }
}

/**************************/
/* BELOW 380px (Mobile)*/
/**************************/
@media (max-width: 24em) {
  html {
    font-size: 43.75%;
  }

  .hero {
    padding: 1rem 1rem;
    height: 37rem;
  }

  .heading-primary {
    font-size: 3rem;
  }
  .footer-text {
    font-size: 2rem;
  }
  .enjoy-text-box {
    margin-top: 3rem;
    margin-left: 3rem;
    padding: 0;
    gap: 1.5rem;
  }
  .enjoy-text {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0;
    width: 19.75rem;
  }
  .btn:link,
  .btn:visited {
    display: flex;
    width: 12.5rem;
    padding: 1.25rem 5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  .heading-favorite-coffee {
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    margin: 0;
    font-family: Inter;
    font-size: 3.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
  }
  .fc-secondary-description {
    color: var(--Text-Dark, #403f3d);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .heading-secondary {
    font-feature-settings: "clig" off, "liga" off;
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; /* 2.5rem */
    padding-top: 5rem;
    margin: 0 2rem;
  }
  .mobile-app-heading {
    font-feature-settings: "clig" off, "liga" off;
    font-family: Inter;
    font-size: 3.4rem;
    font-style: italic;
    font-weight: 600;
    line-height: 125%; /* 4.6875rem */
  }
  .mobile-app-content {
    color: var(--Text-Dark, #403f3d);
    font-feature-settings: "clig" off, "liga" off;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
  }
  .img-mobile-screen {
    width: 39.375rem;
    height: 39.375rem;
  }
  .single-coffee {
    width: 30rem;
    height: 30rem;
  }

  .footer-heading {
    font-size: 1.5rem;
  }

  .address,
  .footer-link {
    font-size: 1rem;
  }

  .btn-app-store,
  .btn-google-play {
    padding: 0.75rem 1.25rem;
    gap: 0.5rem;
  }
  .btn--left {
    left: -10%;
  }
  .btn--right {
    right: -10%;
  }
}

/**************************/
/*    FOR COFEE-MENU PAGE/
/**************************/

@media (max-width: 48rem) {
  /* 7px/16px
  1rem=7px */
  html {
    font-size: 43.75%;
  }
  .right-column {
    justify-content: left;
  }
  .grid .coffee:nth-child(5),
  .grid .coffee:nth-child(6),
  .grid .coffee:nth-child(7),
  .grid .coffee:nth-child(8) {
    display: none;
  }

  .coffee {
    display: flex;
    max-width: 35rem;
    flex-direction: column;
    align-items: center;
  }
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem 0;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
  }

  .coffee-img {
    width: 100%;
  }

  .coffee-content {
    display: flex;
    padding: 1.25rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
  }
  .tabs {
    display: flex;
    margin-top: 2.5rem;
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 24em) {
  html {
    font-size: 43.75%;
  }
  .grid--1-cols {
    display: grid;
    grid-template-columns: 1fr; /* Single column */
    grid-template-rows: repeat(1);
    margin: 3rem 0;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
  }
}
